Saved 15 images to C:/Users/benha/Documents/Cranfield/Group_Project/BPT_Cranfield/GUI/TestProject/results_2021

image 1/15: 960x1280 1 amegilla, 1 apis_cerana, 1 apis_florea
image 2/15: 960x1280 1 apis_cerana
image 3/15: 960x1280 1 apis_florea
image 4/15: 960x1280 1 apis_cerana, 1 apis_florea
image 5/15: 960x1280 1 apis_cerana
image 6/15: 960x1280 1 apis_cerana
image 7/15: 960x1280 1 amegilla, 2 apis_ceranas
image 8/15: 960x1280 2 apis_ceranas
image 9/15: 960x1280 1 amegilla, 1 apis_cerana
image 10/15: 960x1280 1 apis_cerana
image 11/15: 960x1280 1 apis_florea
image 12/15: 960x1280 1 apis_florea
image 13/15: 960x1280 1 flower, 2 apis_ceranas
image 14/15: 960x1280 2 flowers, 1 apis_florea, 1 apis
image 15/15: 960x1280 2 flowers, 1 apis_florea
Speed: 9.6ms pre-process, 655.0ms inference, 1.6ms NMS per image at shape (15, 3, 480, 640)